#!/usr/bin/env bash

############################################################################
# timestamp [-f]
# 	returns current timestamp formatted or not
# 	-f formats datetime
############################################################################
function timestamp() { 
	if [ "${1:-undefined}" = "-f" ]
	then
		date +%d/%m/%Y-%H:%M:%S
	else
		date +%d%m%Y-%H%M%S
	fi
}

############################################################################
# logger message
# 	base logger
############################################################################
function logger(){
	echo "$(timestamp -f) | $* "
}

############################################################################
# logger helpers
############################################################################
function info()    { logger "INFO    | $*"; }
function warning() { logger "WARNING | $*"; }
function error()   { logger "ERROR   | $*"; }
function debug()   { logger "DEBUG   | $*"; }

############################################################################
# die exit_code message
# 	terminates script returning exit_code and printing message
############################################################################
function die() {
	if [ ${1} -eq 0 ]
	then
		info "${2}"
	else
		error "${2}"
	fi

	exit ${1}
}

