#!/usr/bin/env zsh

############################################################################
# timestamp [-f]
# 	returns current timestamp formatted or not
# 	-f formats datetime
############################################################################
function timestamp() { 
	if [ "${1:-undefined}" = "-f" ]
	then
		date +%d/%m/%Y-%H:%M:%S
	else
		date +%d%m%Y-%H%M%S
	fi
}

############################################################################
# logger message
# 	base logger
############################################################################
function logger(){
	echo "$(timestamp -f) | $* "
}

############################################################################
# logger helpers
############################################################################
function info()    { logger "INFO    | $*"; }
function warning() { logger "WARNING | $*"; }
function error()   { logger "ERROR   | $*"; }
function debug()   { logger "DEBUG   | $*"; }

############################################################################
# die exit_code message
# 	terminates script returning exit_code and printing message
############################################################################
function die() {
	if [ ${1} -eq 0 ]
	then
		info "${2}"
	else
		error "${2}"
	fi
	warning "exiting with exit code $1"
	exit ${1}
}


function log_format_kv() {
	[ $# -ge 3 ] || die 1 'syntax log_format_kv logggerfn key value [key_width]'
	local _logger=${1}
	local _key=${2}
	local _value=${3}
	local _width=30
	local _message
	[ $# -ge 4 ] && { _width=${4}; }
	_message=$(printf "%-${_width}s: %s" "${_key}" "${_value}")
	$_logger "${_message}"
	
}

function log_var() {
	# set -x
	local _key=${1}
	local _value=${(P)${_key}}
	local _width=20
	log_format_kv info "${_key}" "${_value}" "${_width}"
	# set +x
}
